# This is a configuration override for /etc/sysconfig/mero
# Any configuration set here will be updated when
# "sudo m0provision config" is invoked.
# Do not keep commented keys and value pairs.
# Use KEY=VALUE template add configurations
# Ex. MERO_TEST_NUM=5
# Ex. MERO_TEST_ARRAY_STRING=val1 val2 val3
# The file must end with an empty line

MERO_M0D_MIN_RPC_RECVQ_LEN=512
MERO_M0D_MAX_RPC_MSG_SIZE=262144
MERO_M0D_IOS_BUFFER_POOL_SIZE=512
MERO_M0D_BETXGR_TX_NR_MAX=82
MERO_M0D_BETXGR_REG_NR_MAX=2097152
MERO_M0D_BETXGR_REG_SIZE_MAX=536870912
MERO_M0D_BETXGR_PAYLOAD_SIZE_MAX=134217728
MERO_M0D_BETXGR_FREEZE_TIMEOUT_MIN=300
MERO_M0D_BETXGR_FREEZE_TIMEOUT_MAX=300
MERO_M0D_BETX_REG_NR_MAX=262144
MERO_M0D_BETX_REG_SIZE_MAX=41943040
MERO_M0D_BETX_PAYLOAD_SIZE_MAX=2097152
MERO_TRACED_CHECK_INPUT=30
MERO_TRACED_MIN_LOG_CHUNKS=2
MERO_TRACED_MAX_LOG_CHUNKS=6
MERO_TRACED_MIN_LOG_CHUNK_SIZE_MB=16
MERO_TRACED_MAX_LOG_CHUNK_SIZE_MB=1024
MERO_TRACED_KEEP_LOGS_NUM=2
MERO_M0D_BESEG_SIZE=8589934592

# All KEYS and VALUES should be above this line
